@import './../../styles/styles.scss';

.card-container {
  margin-bottom: 24px;
  position: relative;
  text-align: initial;
}

.card {
  border: 2px solid #e5e5e5;
  border-radius: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  // width: 100%;
  padding: 24px;
  flex-flow: nowrap;
  //   height: 134px;

  img {
    margin: -14px 6px -14px -16px;
    width: 110px;
  }
}

// .card-content{
//   margin-top: auto;
//   margin-bottom: auto;
// }

.card-container__button {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #fff;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 35px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  right: 4px;
  top: 4px;
  width: 35px;
  z-index: 1;
}

@media (min-width: 700px) {
  .card-container__button {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 2px solid #e5e5e5;
    border-radius: 98px;
    right: 0;
    top: 0;
    -webkit-transform: translateX(50%) translateY(-50%);
    -ms-transform: translateX(50%) translateY(-50%);
    transform: translateX(50%) translateY(-50%);
  }
}
